<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/myColor">
        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            style="@style/TextAppearance.AppCompat"
            android:textSize="40sp"
            android:layout_marginStart="50dp"/>
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/age"
        android:layout_marginStart="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        style="@style/TextAppearance.AppCompat"
        android:textSize="40sp"/>
</LinearLayout>